# OnViAT

./: .gitignore  README.md
OnViAT/: App.xaml  App.xaml.cs  OnViAT.csproj  OnViAT.sln  Program.cs
OnViAT/Constants/: Constants.cs
OnViAT/Enums/: HierarchySearchMode.cs  MetaDataTypes.cs  NameComparisonMode.cs  OntologyOperationKind.cs  QuantityComparisonMode.cs  VideoStates.cs
OnViAT/Helpers/: AdditionalGraphCachePathHelper.cs  OntologyGraphExtensions.cs  OntologyGraphValidatorHelper.cs  ParallelSealedOntologyClassesHelper.cs  SealedOntologyClassesHelper.cs
OnViAT/LibVLC/: AppBuilderExtensions.cs  LibVLCAvaloniaOptions.cs  NativeVideoPresenter.cs  Styles.xaml  VLCBitmapRenderer.cs  VideoView.cs  VlcSharpWriteableBitmap.cs  VlcVideoSourceProvider.cs
OnViAT/Models/: MarkupModel.cs  OntologyConfigurationModel.cs  OntologyModel.cs  OntologySearchModel.cs  StorageModel.cs
OnViAT/Paths/: Paths.cs
OnViAT/Resources/: BASE_ONTOLOGY.owl  MARKUP_BASE.owl  catalog-v001.xml
OnViAT/Technical/: Options.cs
OnViAT/ViewModels/: ClassHierarchyTreeModel.cs  ContentObjectIndividualModel.cs  FileViewModel.cs  MediaFragmentModel.cs  SearchIndividualModel.cs
OnViAT/Views/: AddOrEditFragmentForm.xaml  AddOrEditFragmentForm.xaml.cs  AddOrEditIndividualForm.xaml  AddOrEditIndividualForm.xaml.cs  DescriptionSearchMenuForm.xaml  DescriptionSearchMenuForm.xaml.cs  EditFileMetadata.xaml  EditFileMetadata.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OntologyCustomizeForm.xaml  OntologyCustomizeForm.xaml.cs  QuickAccess.xaml  QuickAccess.xaml.cs  SearchMenuForm.xaml  SearchMenuForm.xaml.cs
